# timepunch-api

./: .env.example  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
.github/workflows/: workflow.yml
src/main/java/io/github/bragabriel/timepunch_api/: TimepunchApiApplication.java
src/main/java/io/github/bragabriel/timepunch_api/application/chain/: LunchBreakChain.java  MaxPunchesChain.java  PunchClockChainHandler.java  WeekendChain.java
src/main/java/io/github/bragabriel/timepunch_api/application/controller/: PunchClockController.java
src/main/java/io/github/bragabriel/timepunch_api/application/dto/: PunchClockResponse.java  WorkedHoursRequest.java  WorkedHoursResponse.java
src/main/java/io/github/bragabriel/timepunch_api/application/exception/: InvalidLunchBreakException.java  MaxPunchesExceededException.java  NoRecordsFoundException.java  PunchClockNotAllowedOnWeekendException.java  UserNotFoundException.java
src/main/java/io/github/bragabriel/timepunch_api/application/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/github/bragabriel/timepunch_api/application/service/: PunchClockService.java
src/main/java/io/github/bragabriel/timepunch_api/config/: PunchClockChainConfig.java  SwaggerConfig.java
src/main/java/io/github/bragabriel/timepunch_api/domain/entity/: PunchClock.java  User.java
src/main/java/io/github/bragabriel/timepunch_api/domain/exception/: InvalidLunchBreakException.java  InvalidPunchClockException.java  MaxPunchesExceededException.java  NoRecordsFoundException.java  PunchClockNotAllowedOnWeekendException.java  UserNotFoundException.java
src/main/java/io/github/bragabriel/timepunch_api/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/github/bragabriel/timepunch_api/domain/mapper/: PunchClockMapper.java
src/main/java/io/github/bragabriel/timepunch_api/domain/repository/: PunchClockRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: data.sql
src/test/java/io/github/bragabriel/timepunch_api/: TimepunchApiApplicationTests.java
src/test/java/io/github/bragabriel/timepunch_api/chain/: LunchBreakChainTest.java  MaxPunchChainTest.java  WeekendChainTest.java
src/test/java/io/github/bragabriel/timepunch_api/controller/: PunchClockControllerTest.java
src/test/java/io/github/bragabriel/timepunch_api/database/: DatabaseConnectionTest.java
src/test/java/io/github/bragabriel/timepunch_api/mapper/: PunchClockMapperTest.java
src/test/java/io/github/bragabriel/timepunch_api/objectMother/: PunchClockObjectMother.java  UserObjectMother.java
src/test/java/io/github/bragabriel/timepunch_api/repository/: PunchClockRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/bragabriel/timepunch_api/service/: PunchClockServiceTest.java
