## Spring Data
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data.sql

## Hibernate
hibernate.ddl-auto=update
show-sql=true
hibernate.format_sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
